
@misc{wickham_readxl:_2019,
	title = {readxl: {Read} {Excel} {Files}},
	copyright = {GPL-3},
	shorttitle = {readxl},
	url = {https://CRAN.R-project.org/package=readxl},
	abstract = {Import excel files into R. Supports '.xls' via the embedded 'libxls' C library {\textless}https://github.com/libxls/libxls{\textgreater} and '.xlsx' via the embedded 'RapidXML' C++ library {\textless}http://rapidxml.sourceforge.net{\textgreater}. Works on Windows, Mac and Linux without external dependencies.},
	urldate = {2019-10-14},
	author = {Wickham, Hadley and Bryan, Jennifer and attribution), RStudio (Copyright holder of all R. code {and} all C/C++ code without explicit copyright and code), Marcin Kalicinski (Author of included RapidXML and code), Komarov Valery (Author of included libxls and code), Christophe Leitienne (Author of included libxls and code), Bob Colbert (Author of included libxls and code), David Hoerl (Author of included libxls and code), Evan Miller (Author of included libxls},
	month = mar,
	year = {2019},
}

@misc{ign_rge_2013,
	title = {{RGE} {ALTI}® {Version} 2.0 - {Descriptif} de contenu},
	author = {IGN},
	month = feb,
	year = {2013},
}

@book{thompson2020,
	title = {Plant evolution in the Mediterranean: insights for conservation},
	author = {Thompson, John D.},
	year = {2020},
	date = {2020},
	publisher = {Oxford University Press},
	edition = {2},
	address = {New York}
}
